
************************************************************************************
*   __                    _____ _       _     _____ _             _ _   _          *
*  |  |   ___ ___ ___    |   __|_|___ _| |   |  _  | |___ ___ ___|_| |_| |_ _____  *
*  |  |__| . |   | -_|   |   __| |   | . |   |     | | . | . |  _| |  _|   |     | *
*  |_____|__,|_|_|___|   |__|  |_|_|_|___|   |__|__|_|_  |___|_| |_|_| |_|_|_|_|_| *
*                                                    |___|                         *
************************************************************************************
*  __  __           _        _           _                                         *
* |  \/  | __ _  __| | ___  | |__  _  _ (_)                                        *
* | |\/| |/ _` |/ _` |/ -_) |  _ \| || | _          Domagoj Špoljar                *
* |_|  |_|\__,_|\__,_|\___| |_.__/ \_, |(_)                                        *
*                                  |__/                                            *
*                                                                                  *
+__________________________________________________________________________________+
|                                      OPTIONS:                                    |
+__________________________________________________________________________________+
|                                       MAIN:                                      |
|                                                                                  |
| 1. Find (Calibrate) best parameters for image processing                         |
| 2. Process image (frame) - NEW                                                   |
| 3. Run complete algrithm on one frame                                            |
| 4. Create video                                                                  |
+__________________________________________________________________________________+
|                                    ADDITIONAL:                                   |
|                                                                                  |
| 5. Make histogram of frame image                                                 |
| 6. Process image (frame) - OLD                                                   |
| 7. Calculate ROI on frame                                                        |
+__________________________________________________________________________________+
|                                COMPLETE ALGORITHM:                               |
|                                                                                  |
| 9. Run complete algorithm (Calibration,create video)                             |
| 10. Run complete algorithm - Dynamic calibration                                 |
+__________________________________________________________________________________+
| ? Additional information                                                         |
| 0. EXIT                                                                          |
+__________________________________________________________________________________+
                                                                                    
What do you want to do? 
+__________________________________________________________________________________+
|                                 AVAILABLE VIDEOS:                                |
+__________________________________________________________________________________+
|  1. challenge_video.mp4   |           Sunny           |     Solid yellow line    |
|                           | Straight w/o trespassing  |     Broken white line    |
| -------------------------------------------------------------------------------- |
|  2. project_video.mp4     |           Sunny           |     Solid yellow line    |
|                           |  Curved w/o trespassing   |     Broken white line    |
| -------------------------------------------------------------------------------- |
|  3. test_video.mp4        |           Sunny           |     Solid yellow line    |
|                           |Straight w/ trespassing x3 |     Broken white line    |
|                           |                           |     Solid white line     |
| -------------------------------------------------------------------------------- |
| 4. harder_challenge_video |       Extreme Sunny       | Double solid yellow line |
|                           |  Curved w/o trespassing   |     Solid white line     |
| -------------------------------------------------------------------------------- |
| 5. night_video.mp4        |           Night           |     Solid white line     |
|                           | Straight w/o trespassing  | Double solid yellow line |
|                           |  Curved w/o trespassing   |                          |
| -------------------------------------------------------------------------------- |
|  6. foggy_video           |           Foggy           |     Solid white line     |
|                           | Straight w/o trespassing  | Double solid yellow line |
|                           |                           |     Broken white line    |
| -------------------------------------------------------------------------------- |
|  7. rainy_video           |           Rainy           |     Solid white line     |
|                           |  Straight w/ trespassing  |     Broken white line    |
|                           |  Curved w/o trespassing   | Double solid yellow line |
| -------------------------------------------------------------------------------- |
|  8. rainy_video_better    |           Rainy           |     Solid white line     |
|                           |  Straight w/ trespassing  |     Broken white line    |
| -------------------------------------------------------------------------------- |
|     9. empty              |         xxxxxxxx          |          xxxxxxx         |
| -------------------------------------------------------------------------------- |
| 10. test_video (640x360)  |           Sunny           |     Solid yellow line    |
|                           |Straight w/ trespassing x3 |     Broken white line    |
|                           |                           |     Solid white line     |
| -------------------------------------------------------------------------------- |
|11. project_video (640x360)|           Sunny           |     Solid yellow line    |
|                           |  Curved w/o trespassing   |     Broken white line    |
| -------------------------------------------------------------------------------- |
|   12. spoljar_mrak.mp4    |           Night           |     Solid white line     |
|                           |  Curved w/o trespassing   |     Broken white line    |
|                           | Straight w/o trespassing  |                          |
| -------------------------------------------------------------------------------- |
|   13. spoljar_sunce.mp4   |           Sunny           |     Solid white line     |
|                           |     Curved & Straight     |     Broken white line    |
|                           |   w/o & w/ trespassing    |                          |
| -------------------------------------------------------------------------------- |
|   14. Grand_Canyon.mp4    |           Sunny           | Double Solid yellow line |
|                           | Straight w/o trespassing  |     Broken white line    |
|                           |  Curved w/o trespassing   |     Solid white line     |
| -------------------------------------------------------------------------------- |
|   15. harder_video2.mp4   |           Sunny           | Double Solid yellow line |
|                           | Straight w/o trespassing  |     Broken white line    |
|                           |  Curved w/o trespassing   |     Solid white line     |
| -------------------------------------------------------------------------------- |
| 16. Angels_Forest_Highway |           Dawn            | Double Solid yellow line |
|                           |  Curved w/o trespassing   |     Solid white line     |
| -------------------------------------------------------------------------------- |
| 17. Glenshane_Snowy_Scene |           Snow            |     Solid white line     |
|                           | Straight w/o trespassing  |     Broken white line    |
|                           |  Curved w/o trespassing   |                          |
| -------------------------------------------------------------------------------- |
|18. double_solid_white_line|           Sunny           |     Solid white line     |
|                           | Straight w/o trespassing  |     Broken white line    |
| -------------------------------------------------------------------------------- |
|   19. toronto_wet_drive   |           Rainy           |     Solid yellow line    |
|                           | Straight w/o trespassing  |     Broken white line    |
|                           |  Curved w/o trespassing   |     Solid white line     |
| -------------------------------------------------------------------------------- |
|     20. night_highway     |           night           |     Solid yellow line    |
|                           |  Straight w trespassing   |     Broken white line    |
+__________________________________________________________________________________+
Choose video: 

Available frames:
1. Default frame (0)
2. Custom frame
Choose frame: 

Processing default image: frame0
+__________________________________________________________________________________+
|                                      OPTIONS:                                    |
+__________________________________________________________________________________+
|                                       MAIN:                                      |
|                                                                                  |
| 1. Find (Calibrate) best parameters for image processing                         |
| 2. Process image (frame) - NEW                                                   |
| 3. Run complete algrithm on one frame                                            |
| 4. Create video                                                                  |
+__________________________________________________________________________________+
|                                    ADDITIONAL:                                   |
|                                                                                  |
| 5. Make histogram of frame image                                                 |
| 6. Process image (frame) - OLD                                                   |
| 7. Calculate ROI on frame                                                        |
+__________________________________________________________________________________+
|                                COMPLETE ALGORITHM:                               |
|                                                                                  |
| 9. Run complete algorithm (Calibration,create video)                             |
| 10. Run complete algorithm - Dynamic calibration                                 |
+__________________________________________________________________________________+
| ? Additional information                                                         |
| 0. EXIT                                                                          |
+__________________________________________________________________________________+
                                                                                    
What do you want to do? 
